rec AnchorMerkleTreeOpretProof
  rec mpcProof, MerkleTree
    enum method, Method, sha256t 0
    enum depth {
      U5, _0 0, _1 1, _2 2, _3 3, _4 4, _5 5, _6 6, _7 7
      _8 8, _9 9, _10 10, _11 11, _12 12, _13 13, _14 14, _15 15
      _16 16, _17 17, _18 18, _19 19, _20 20, _21 21, _22 22, _23 23
      _24 24, _25 25, _26 26, _27 27, _28 28, _29 29, _30 30, _31 31
      
    }
    is entropy, U64
    is cofactor, U16
    map messages, len 0..MAX24
      bytes key, len 32, aka ProtocolId
      bytes value, len 32, aka Message
    map map, len 0..MAX24
      is key, U32
      tuple value
        bytes _, len 32, aka ProtocolId
        bytes _, len 32, aka Message
  is dbcProof, Unit, aka OpretProof
