rec Anchor
  rec mmbProof, BundleProof
    map map, len 0..MAX16
      is key, U32
      bytes value, len 32, aka Message
  bytes mpcProtocol, len 32, aka ProtocolId
  rec mpcProof, MerkleProof
    enum method, Method, sha256t 0
    is pos, U32
    is cofactor, U16
    list path, len 0..32
      bytes element, len 32, aka MerkleHash
    rec some, TapretProof, option, wrapped, tag 1
      rec pathProof, TapretPathProof
        union some, TapretNodePartner, option, wrapped, tag 1
          bytes leftNode, len 32, wrapped, aka TapNodeHash, tag 0
            rec rightLeaf, LeafScript, wrapped, tag 1
              is version, U8, aka LeafVer
              bytes script, len 0..MAX32, aka ScriptBytes
            rec rightBranch, TapretRightBranch, wrapped, tag 2
              bytes leftNodeHash, len 32, aka TapNodeHash
              bytes rightNodeHash, len 32, aka TapNodeHash
        is nonce, U8
      bytes internalPk, len 32, aka InternalPk, aka XOnlyPk
  bytes fallbackProof, len 1, aka ReservedBytes1
