AnchorMerkleBlockTapretProof rec
  txid bytes len=32 aka=Txid
  mpcProof rec -- MerkleBlock
    depth enum {
      _0=0 _1=1 _2=2 _3=3 _4=4 _5=5 _6=6 _7=7 _8=8
      _9=9 _10=10 _11=11 _12=12 _13=13 _14=14 _15=15 _16=16
      _17=17 _18=18 _19=19 _20=20 _21=21 _22=22 _23=23 _24=24
      _25=25 _26=26 _27=27 _28=28 _29=29 _30=30 _31=31
    } -- U5
    cofactor is U16
    crossSection list len=0..MAX32
      TreeNode union
        concealedNode rec tag=0
          depth enum {
            _0=0 _1=1 _2=2 _3=3 _4=4 _5=5 _6=6 _7=7 _8=8
            _9=9 _10=10 _11=11 _12=12 _13=13 _14=14 _15=15 _16=16
            _17=17 _18=18 _19=19 _20=20 _21=21 _22=22 _23=23 _24=24
            _25=25 _26=26 _27=27 _28=28 _29=29 _30=30 _31=31
          } -- U5
          hash bytes len=32 aka=MerkleHash
        commitmentLeaf rec tag=1
          protocolId bytes len=32 aka=ProtocolId
          message bytes len=32 aka=Message
      some is U64 option wrapped tag=1
  dbcProof rec -- TapretProof
    pathProof rec -- TapretPathProof
      some union option wrapped tag=1 -- TapretNodePartner
        rightBranch rec wrapped tag=2 -- TapretRightBranch
      nonce is U8
