rec AnchorMerkleBlockTapretProof
  rec mpcProof, MerkleBlock
    enum method, Method, sha256t 0
    enum depth {
      U5, _0 0, _1 1, _2 2, _3 3, _4 4, _5 5, _6 6, _7 7
      _8 8, _9 9, _10 10, _11 11, _12 12, _13 13, _14 14, _15 15
      _16 16, _17 17, _18 18, _19 19, _20 20, _21 21, _22 22, _23 23
      _24 24, _25 25, _26 26, _27 27, _28 28, _29 29, _30 30, _31 31
      
    }
    is cofactor, U16
    list crossSection, len 1..MAX32
      union TreeNode
        rec concealedNode, tag 0
          enum depth {
            U5, _0 0, _1 1, _2 2, _3 3, _4 4, _5 5, _6 6, _7 7
            _8 8, _9 9, _10 10, _11 11, _12 12, _13 13, _14 14, _15 15
            _16 16, _17 17, _18 18, _19 19, _20 20, _21 21, _22 22, _23 23
            _24 24, _25 25, _26 26, _27 27, _28 28, _29 29, _30 30, _31 31
            
          }
          bytes hash, len 32, aka MerkleHash
        rec commitmentLeaf, tag 1
          bytes protocolId, len 32, aka ProtocolId
          bytes message, len 32, aka Message
      is some, U64, option, wrapped, tag 1
  rec dbcProof, TapretProof
    rec pathProof, TapretPathProof
      union some, TapretNodePartner, option, wrapped, tag 1
        rec rightBranch, TapretRightBranch, wrapped, tag 2
      is nonce, U8
